# navigator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/shaishavgandhi/navigator/: Extra.java  Extra.kt  Optional.java
app/: build.gradle
app/src/androidTest/java/com/shaishavgandhi/navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaishavgandhi/navigator/: DetailActivity.kt  DetailActivity2.java  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
assets/: navigator-icon.ai  navigator-logo-white.ai
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/shaishavgandhi/navigator/: ClassBuilder.kt  ExtensionWriter.kt  ExtraProcessor.java  FileWriter.java  KPoetExtensions.kt  NParameter.kt  NavigatorProcessor.java  QualifiedClassName.kt  StringUtils.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/shaishavgandhi/navigator/lint/: NavigatorBindDetector.kt  NavigatorRegistry.kt
lint/src/test/java/com/shaishavgandhi/navigator/lint/: NavigatorBindDetectorTest.kt
logo/: navigator-icon-white.ai  navigator-logo.ai
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaishavgandhi/navigator/: DetailActivity.kt  DetailActivity2.java  MainActivity.kt  Points.kt  User.kt
sample/src/main/java/com/shaishavgandhi/navigator/sample/: DetailActivity.kt  DetailActivity2.java  DetailFragment.kt  KTParcelable.kt  MainActivity.kt  MyActivity.kt  Points.kt  SampleActivity.java  User.kt  UserDetailActivity.java  UserListAdapter.kt  UserListListener.kt
sample/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_user_detail.xml  fragment_detail.xml  list_item_user.xml
sample/src/main/res/transition/: arc.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shaishavgandhi/navigator/: ExampleUnitTest.kt
sample/src/test/java/com/shaishavgandhi/navigator/sample/: SampleSerializable.kt  TestFragment.kt  TestJavaFragment.java
