// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdk = 28
    targetSdk = 28
    minSdk = 14

  javaVersion = 8

    javapoet = "com.squareup:javapoet:1.11.1"
    kotlinpoet = "com.squareup:kotlinpoet:1.0.0"
    autoservice = "com.google.auto.service:auto-service:1.0-rc4"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    appcompat = "androidx.appcompat:appcompat:1.0.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    design = "com.google.android.material:material:1.0.0"
    jetbrainsAnnotations = "org.jetbrains:annotations:16.0.2"
    supportLibrary = "androidx.legacy:legacy-support-v4:1.0.0"
    androidxFragment = "androidx.fragment:fragment:1.0.0"

    compileTesting = "com.google.testing.compile:compile-testing:0.15"

    junit = "junit:junit:4.12"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

