// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    supportVersion = "27.1.1"

    javapoet = "com.squareup:javapoet:1.11.0"
    autoservice = "com.google.auto.service:auto-service:1.0-rc4"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.0"
    design = "com.android.support:design:$supportVersion"
    annotations = "com.android.support:support-annotations:$supportVersion"
    jetbrainsAnnotations = "org.jetbrains:annotations:16.0.2"
    supportLibrary = "com.android.support:support-v4:27.1.1"
    androidxFragment = "androidx.fragment:fragment:1.0.0-alpha3"

    compileTesting = "com.google.testing.compile:compile-testing:0.15"

    junit = "junit:junit:4.12"


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

