apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt rootProject.autoservice

    compileOnly rootProject.autoservice
    compileOnly rootProject.kotlin
    compileOnly rootProject.lintApi

    testImplementation rootProject.lint
    testImplementation rootProject.lintTest
}

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion
