apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.shaishavgandhi.navigator"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.kotlin
    implementation rootProject.appcompat
    implementation rootProject.constraintLayout
    implementation rootProject.design
    implementation rootProject.supportLibrary
    testImplementation rootProject.junit

    compile 'com.evernote:android-state:1.2.1'
    kapt 'com.evernote:android-state-processor:1.2.1'

    implementation project(":library")
    kapt project(":compiler")
    kaptTest project(":compiler")
    testImplementation project(":library")

}
