apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shaishavgandhi.navigator"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.design
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation rootProject.junit

    compile 'com.evernote:android-state:1.2.1'
    kapt 'com.evernote:android-state-processor:1.2.1'

    implementation project(":library")
    kapt project(":compiler")

//    implementation 'com.shaishavgandhi.navigator:navigator:0.1.1'
//    kapt 'com.shaishavgandhi.navigator:navigator-compiler:0.1.1'

}
