apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    compileOnly rootProject.autoservice
    implementation project(":annotations")
    implementation rootProject.jetbrainsAnnotations
    implementation rootProject.javapoet
    implementation 'androidx.annotation:annotation:1.0.0'

    testImplementation rootProject.junit
    compile rootProject.kotlinpoet
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation rootProject.kotlin
}

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
