apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    kapt rootProject.autoservice

    compileOnly rootProject.autoservice
    implementation project(":annotations")
    implementation rootProject.jetbrainsAnnotations
    implementation rootProject.javapoet
    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation rootProject.junit
    compile rootProject.kotlinpoet
    implementation rootProject.kotlin
}

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion
