apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    compileOnly rootProject.autoservice
    implementation project(":annotations")
    implementation rootProject.jetbrainsAnnotations
    implementation rootProject.javapoet
    implementation rootProject.annotations

    testImplementation rootProject.junit
    implementation rootProject.kotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
