<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/color"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:transitionName="transitionLogo"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transitionName"
        android:textSize="24sp"
        tools:text="Robert"/>

</LinearLayout>
